

#### 每张表的sequelize auto自动生成命令记录

 tb_paper  `sequelize model:generate --name tb_paper --attributes  PaperName:string,PaperUrl:string,CoverImg:string,TagId:bigint,TagName:string,DetailImg:text`

  tb_tag  `sequelize model:generate --name tb_tag --attributes  TagName:string,TagId:bigint,CoverImg:string`